# safe-thread-local-random

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
gradle/: exception  publish-jar.gradle  uuid
safe-thread-local-random/: build.gradle
safe-thread-local-random/src/main/java/com/palantir/random/: SafeThreadLocalRandom.java
safe-thread-local-random/src/test/java/com/palantir/random/: SafeThreadLocalRandomTest.java
